{
  "name": "evol-nmc",
  "version": "1.0.0",
  "description": "NodeJs消息消费；Message consumers based on node.js",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supernebula/evol-nmc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supernebula/evol-nmc/issues"
  },
  "homepage": "https://github.com/supernebula/evol-nmc#readme"
}
